SECRET_KEY='d$4mr=&_hlr7#ov%-_6+)k%#l$qz40w+&m6t8^$s_nh7m=zj4j'
DEBUG=false
DB_NAME='awards'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1